Default4.smf
10,20

 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╔,═,═,═,═, ,═,═,═,═,═,═,═,═,═,═, , , ,═,═,═,═,═,═,═,═,═,═, ,═,═,═,═,╗, , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , ,║, , ,╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╗, , ,║, , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , ,
╔,═,═,═,═,═,═,═,╝, , , ,╚,═,═,═,═,═,═,═,╗, , , , , , , , , ,║, , ,║, , ,╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╗, , , , , ,║, , , , , ,
║, , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
║, , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
║, , , , , , ,╔,═,═,═,═,═,╗, , , , , , ,║, , , , , , , , , ,║, , , , , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
║, , , , , , ,║,!,!,!,!,!,║, , , , , , ,║, , , , , , , , , ,║, , , , , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
║, , , , , , ,║,!,!,!,!,!,║, , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
╝, , , , , , ,╚,═,═,═,═,═,╝, , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,╚,═,═, ,═,═,
 , , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,╚,═,═,═, , , ,═,═,═,╝, , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,╔,═,═,═, , , ,═,═,═,╗, , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , , , , , , , ,
╗, , , , , , ,╔,═,═,═,═,═,╗, , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,╔,═,═, ,═,═,
║, , , , , , ,║,!,!,!,!,!,║, , , , , , ,║, , , , , , , , , ,║, , , , , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
║, , , , , , ,║,!,!,!,!,!,║, , , , , , ,║, , , , , , , , , ,║, , , , , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
║, , , , , , ,╚,═,═,═,═,═,╝, , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
║, , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , ,║, , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , ,║, , , , , ,
║, , , , , , , , , , , , , , , , , , , ,║, , , , , , , , , ,║, , ,║, , ,╚,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╝, , , , , ,║, , , , , ,
╚,═,═,═,═,═,═,═,╗, , , ,╔,═,═,═,═,═,═,═,╝, , , , , , , , , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , ,║, , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , ,║, , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , ,║, , ,╚,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╝, , ,║, , , , , ,
 , , , , , , , ,║, , , ,╚,═,═,═,═,═,═,═,═,═,═,═, , , ,═,═,═,╝, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , ,
 , , , , , , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║, , , , , ,
 , , , , , , , , , , , ,╔,═,═,═,═,═, , , ,═,═,═,═,═,═,═,═,═,═,═,═,═,═, ,═,═,═,═,═,═,═,═,═,═, , , ,═,═,═,═,═,═,═,═,═,═, ,═,═,═,═,╝, , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , ,║, , , ,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
