Default2.smf
35,20

╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╝, , , , , , , ,╚,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╗,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , ,╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╗, , , , , , , , , , , , , ,╔,═,═,═,═,═,═,═,╗, , , ,╔,═,═,═,═,═,╗, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , , , , , , , , ,║,!,!,!,!,!,!,!,║, , , ,║,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , , , , , , , , ,║,!,!,!,!,!,!,!,║, , , ,║,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , , , , , , , , ,║,!,!,!,!,!,!,!,║, , , ,║,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , , , , , , , , ,║,!,!,!,!,!,!,!,║, , , ,║,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,╔,═,═,═,═,═,═,═,═,═,═,═,═,╝, , , , , , , , , , , , , ,╚,═,═,═,═,═,═,═,╝, , , ,║,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,║, , , ,╔,═,═,═,═,═,═,═,═,╗, , , , , , , , , , , , , ,╔,═,═,═,═,═,═,═,═,═,═,═,╝,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,║, , , ,║,!,!,!,!,!,!,!,!,║, , , , , , , , , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,║, , , ,║,!,!,!,!,!,!,!,!,║, , , , , , , , , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,║, , , ,║,!,!,!,!,!,!,!,!,║, , , , , , , , , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,║,!,!,!,!,!,║, , , ,║,!,!,!,!,!,!,!,!,║, , , , , , , , , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , , , ,║,
║, , , , , , , , ,╚,═,═,═,═,═,╝, , , ,╚,═,═,═,═,═,═,═,═,╝, , , , , , , , , , , , , ,╚,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╝, , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
╚,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╗, , , , , , , ,╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╝,
