Default3.smf
35,20

╔,═,═,╝, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╚,═,═,╗,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
╝, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╚,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╗, , ,╔,═,╗, , ,╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╗, , , , , , ,
 , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , ,║,!,║, , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , ,║,!,║, , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╝, , ,╚,═,╝, , ,╚,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╗,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,╚,═,═,═,═,╝, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╚,═,═,═,╝, , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,╔,═,═,═,═,╗, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╔,═,═,═,╗, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,╚,═,═,═,═,╝, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╚,═,═,═,╝, , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,╔,═,═,═,═,╗, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╔,═,═,═,╗, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,╚,═,═,═,═,═,═,═,═,═,═,═,╗, , , , , , , , , , , , , , , , , , , , , , , ,╔,═,═,═,═,═,═,═,═,═,═,═,╝,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , ,╔,╗, , ,╔,╗, , ,╔,═,╗, , ,╔,╗, , ,╔,╗, , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , ,
 , , , , , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , ,╚,╝, , ,╚,╝, , ,╚,═,╝, , ,╚,╝, , ,╚,╝, , ,║,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,║, , , , , , ,
 , , , , , ,╚,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╝, , , , , , , , , , , , , , , , , , , , , , , ,╚,═,═,═,═,═,═,═,═,═,═,═,═,═,═,═,╝, , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
╗, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╔,
║, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,║,
╚,═,═,╗, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,╔,═,═,╝,
